<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IS_SenceCreateController">
            <connections>
                <outlet property="sence_content_view" destination="aIm-zR-jdd" id="fdI-AZ-MBI"/>
                <outlet property="sence_segmented_control" destination="NsQ-xR-Tds" id="PyQ-Zf-GPT"/>
                <outlet property="sence_tool_view" destination="LcB-nD-GU0" id="N7k-WZ-kGq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-nD-GU0" userLabel="Sence_toolbar">
                    <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="D98-TS-hcA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIm-zR-jdd" userLabel="Sence_content">
                    <rect key="frame" x="0.0" y="60" width="320" height="388"/>
                    <color key="backgroundColor" red="0.90542140149999994" green="0.90542140149999994" blue="0.90542140149999994" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LcB-nD-GU0" firstAttribute="top" secondItem="aIm-zR-jdd" secondAttribute="bottom" constant="20" id="41m-qT-IGX"/>
                <constraint firstItem="LcB-nD-GU0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SAZ-ln-RmD"/>
                <constraint firstItem="aIm-zR-jdd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="Z2i-lR-DzR"/>
                <constraint firstItem="aIm-zR-jdd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="epM-eY-HIO"/>
                <constraint firstAttribute="trailing" secondItem="LcB-nD-GU0" secondAttribute="trailing" id="k1n-xA-OTM"/>
                <constraint firstAttribute="bottom" secondItem="LcB-nD-GU0" secondAttribute="bottom" id="lpi-Oj-aYu"/>
                <constraint firstAttribute="trailing" secondItem="aIm-zR-jdd" secondAttribute="trailing" id="zQD-dJ-OAF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="450" y="131"/>
        </view>
        <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="NsQ-xR-Tds">
            <rect key="frame" x="0.0" y="0.0" width="123" height="31"/>
            <segments>
                <segment title="模板"/>
                <segment title="图片"/>
            </segments>
            <connections>
                <action selector="selectAction:" destination="-1" eventType="valueChanged" id="aSp-qo-IyA"/>
            </connections>
            <point key="canvasLocation" x="157.5" y="-169"/>
        </segmentedControl>
    </objects>
</document>
