<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="U6b-Vx-4bR" customClass="IS_MiniHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrS-GH-sgg">
                    <rect key="frame" x="10" y="10" width="5" height="20"/>
                    <color key="backgroundColor" red="0.32156862745098042" green="0.52941176470588236" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="nCY-Ns-G1a"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7h-2G-LeS">
                    <rect key="frame" x="25" y="5" width="285" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="B7h-2G-LeS" firstAttribute="leading" secondItem="rrS-GH-sgg" secondAttribute="trailing" constant="10" id="5uw-Cf-e6h"/>
                <constraint firstAttribute="bottom" secondItem="rrS-GH-sgg" secondAttribute="bottom" constant="10" id="EfZ-HZ-IxU"/>
                <constraint firstItem="rrS-GH-sgg" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="JxU-gf-lY5"/>
                <constraint firstItem="rrS-GH-sgg" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="10" id="Njb-3X-I0C"/>
                <constraint firstAttribute="trailing" secondItem="B7h-2G-LeS" secondAttribute="trailing" constant="10" id="afb-cM-Mqq"/>
                <constraint firstAttribute="bottom" secondItem="B7h-2G-LeS" secondAttribute="bottom" constant="5" id="hLc-5N-h8l"/>
                <constraint firstItem="B7h-2G-LeS" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="5" id="tvP-1O-K7e"/>
            </constraints>
            <connections>
                <outlet property="lineView" destination="rrS-GH-sgg" id="A3n-FT-Iku"/>
                <outlet property="titleLab" destination="B7h-2G-LeS" id="ttE-Ly-wnr"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
