<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway Thin.ttf">
            <string>Raleway-Thin</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="IS_RankingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_1" translatesAutoresizingMaskIntoConstraints="NO" id="ez6-u3-PwE">
                        <rect key="frame" x="18" y="13" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="2Zo-Zg-BUL"/>
                            <constraint firstAttribute="width" constant="55" id="XS4-gB-1Sl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是个标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9P-9B-BeZ">
                        <rect key="frame" x="88" y="18" width="184" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jHq-5o-vAx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014年12月12日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqe-Sx-oZg">
                        <rect key="frame" x="88" y="41" width="194" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="I4v-ax-INI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Thin" family="Raleway" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="P9P-9B-BeZ" firstAttribute="leading" secondItem="ez6-u3-PwE" secondAttribute="trailing" constant="15" id="0Oh-9H-Ed9"/>
                    <constraint firstItem="P9P-9B-BeZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="OUc-b6-cjZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="P9P-9B-BeZ" secondAttribute="trailing" constant="40" id="XgW-8V-2mu"/>
                    <constraint firstItem="aqe-Sx-oZg" firstAttribute="top" secondItem="P9P-9B-BeZ" secondAttribute="bottom" constant="2" id="fYG-qU-xXk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aqe-Sx-oZg" secondAttribute="trailing" constant="30" id="oHj-qM-Rd1"/>
                    <constraint firstItem="ez6-u3-PwE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="r9q-YU-D8k"/>
                    <constraint firstItem="aqe-Sx-oZg" firstAttribute="leading" secondItem="ez6-u3-PwE" secondAttribute="trailing" constant="15" id="sgT-MM-1Is"/>
                    <constraint firstItem="ez6-u3-PwE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="t9V-Lx-5nP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLab" destination="aqe-Sx-oZg" id="lqn-2E-0zb"/>
                <outlet property="logoView" destination="ez6-u3-PwE" id="EH1-RE-BPy"/>
                <outlet property="titleLab" destination="P9P-9B-BeZ" id="cS5-cZ-jKR"/>
            </connections>
            <point key="canvasLocation" x="230" y="204"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="temp_1" width="255" height="170"/>
    </resources>
</document>
