<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv2-tf-3H8">
                    <rect key="frame" x="8" y="10" width="145" height="71"/>
                    <state key="normal" image="home_icon_rank">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Eg-w7-KBB">
                    <rect key="frame" x="167" y="10" width="145" height="71"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="VlN-6R-SZC"/>
                    </constraints>
                    <state key="normal" image="home_icon_goodman">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Jv2-tf-3H8" secondAttribute="bottom" constant="10" id="2NK-uN-Nbj"/>
                <constraint firstItem="8Eg-w7-KBB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2dP-wt-lBl"/>
                <constraint firstItem="8Eg-w7-KBB" firstAttribute="bottom" secondItem="Jv2-tf-3H8" secondAttribute="bottom" id="EBi-3k-PXp"/>
                <constraint firstItem="Jv2-tf-3H8" firstAttribute="top" secondItem="8Eg-w7-KBB" secondAttribute="top" id="Fqy-4V-UU0"/>
                <constraint firstAttribute="centerX" secondItem="Jv2-tf-3H8" secondAttribute="centerX" constant="80" id="OcZ-Xq-2ND"/>
                <constraint firstItem="Jv2-tf-3H8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="eNl-bk-TpU"/>
                <constraint firstAttribute="centerX" secondItem="8Eg-w7-KBB" secondAttribute="centerX" constant="-80" id="hSj-Mh-Bs8"/>
                <constraint firstItem="Jv2-tf-3H8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="lBj-2e-7SZ"/>
                <constraint firstItem="8Eg-w7-KBB" firstAttribute="top" secondItem="Jv2-tf-3H8" secondAttribute="top" id="uCo-AH-q84"/>
                <constraint firstItem="Jv2-tf-3H8" firstAttribute="bottom" secondItem="8Eg-w7-KBB" secondAttribute="bottom" id="vPK-r5-6c7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Fqy-4V-UU0"/>
                    <exclude reference="eNl-bk-TpU"/>
                    <exclude reference="2dP-wt-lBl"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="234" y="118.5"/>
        </view>
    </objects>
    <resources>
        <image name="home_icon_goodman" width="145" height="60"/>
        <image name="home_icon_rank" width="145" height="60"/>
    </resources>
</document>
